#language: ru

@ui @jira
Функционал: Проверка ui jira

  Предыстория:
  - Авторизация как пользователь
    * открыта страница 'https://edujira.ifellow.ru/'
    * пользователь на странице 'Страница авторизации Jira'
    * ввести в поле 'поле логина' значение 'mironov'
    * ввести в поле 'поле пароля' значение 'Qwerty123'
    * кликнуть на элемент 'кнопка [вход]'
    * переход на страницу 'главная страница'
    * на странице присутствует текст "Лента активности"

  @severity=minor
  Сценарий: Проверка количества заведенных задач
  - Переход в раздел поиска задач
  - Получение информации о количестве задач проекта

    * кликнуть на элемент по тексту 'Задачи'
    * кликнуть на элемент по тексту 'Поиск задач'
    * переход на страницу 'задачи проекта'
    * извлечь данные элемента 'количество задач'

  @severity=critical
  Сценарий: Проверка статуса и версии исправления задачи
  - Переход в раздел поиска задач
  - Переход в задачу по названию и id
  - Проверка статуса и справления

    * кликнуть на элемент по тексту 'Задачи'
    * кликнуть на элемент по тексту 'Поиск задач'
    * переход на страницу 'задачи проекта'
    * ввести в поле 'поиск задач' значение 'TestSelenium_bug'
    * кликнуть на элемент по тексту 'Поиск'
    * кликнуть на элемент по тексту 'TEST-21967'
    * элемент 'статус задачи' содержит текст 'Сделать'

  @severity=critical
  Сценарий: Проверка изменения статуса задачи на скрам доске
  - Переход в раздел поиска задач
  - Создание новой задачи
  - Изменение статуса
  - Проверка изменения статуса из "В работе" -> "Выполнено"

    * кликнуть на элемент по тексту 'Создать'
    * на странице появился элемент 'секция создания задачи'
    * ввести в поле 'название задачи' значение 'ui reflection test'
    * перейти в элемент 'описание задачи'
    * ввести в поле 'описание задачи' значение 'test'
    * выйти из элемента 'описание задачи'
    * кликнуть на элемент 'кнопка [Создать]'
    * подождать исчезновения текста 'запрос успешно создан'
    * ввести в поле 'поиск' значение 'ui reflection test'
    * кликнуть на элемент по тексту 'ui reflection test'
    * кликнуть на элемент по тексту 'Бизнес-процесс'
    * кликнуть на элемент по тексту 'Выполнено'
    * на странице присутствует текст 'Выполнено'


